<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".LoginRegister.RegisterActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/idIVRegister"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/idTVChangeImageReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose avatar"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:padding="3dp"
        android:drawableBottom="@drawable/ic_baseline_add_photo_alternate_24"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETaccountReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETpasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETnameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idbtnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Register"
            android:textSize="18sp"
            android:textAllCaps="false"
            style="?attr/materialButtonStyle"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:id="@+id/idPB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:indeterminateTint="@color/teal_200"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/idTVlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="italic"/>

</LinearLayout>