<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".store.MyProductFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Lướt sang phải để thêm sản phẩm "
        android:textColor="@color/teal_700"
        android:drawableRight="@drawable/ic_round_arrow_right_alt_32"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/idTVNotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Bạn chưa có sản phẩm nào"
        android:gravity="center"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVMyProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_sneaker" />

</LinearLayout>